<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.dsm2016.mytravelhelper.SharePopupActivity"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="가져올 사람"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_share"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.32"
        android:hint="이름을 입력해 주세요"
        android:inputType="textMultiLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.06">

        <Button
            android:id="@+id/btn_shareOkay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_weight="0.10"
            android:background="@android:color/background_light"
            android:gravity="center_horizontal"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="136dp" />

    </RelativeLayout>

</LinearLayout>