<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메인"
            android:background="@color/Default"
            android:textColor="@color/gray"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="공유준비물"
            android:background="@color/Default"
            android:textColor="@color/gray"
            android:id="@+id/bt2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="개인준비물"
            android:background="@color/Default"
            android:textColor="@color/gray"
            android:id="@+id/bt3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="설정"
            android:background="@color/Default"
            android:textColor="@color/gray"
            android:id="@+id/bt4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="0.25"
            android:visibility="invisible"/>
        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="0.25"
            android:visibility="invisible"/>
        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="0.25"
            android:visibility="invisible"/>
        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="0.25"
            android:visibility="invisible"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>