<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dsm2016.mytravelhelper.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/myGroupListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_inGroupActivity"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <Button
                android:id="@+id/btn_inGroupActivity"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:onClick="inGroupActivity"
                android:text="초대코드로 방 들어가기" />

            <Button
                android:id="@+id/btn_makeGroupActivity"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="makeGroupActivity"
                android:text="방 만들기" />

        </RelativeLayout>

</LinearLayout>
